<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Display</title>
	<style>
		.d1 {
		border:1px solid lightgray;
		width:300px;
		height:350px;
		display:inline-block;
		margin:auto;
		}
		
		span {
			background:lightgray;
			color:red;
			display:inline-block;
			margin:20px 50px;
			font-size:20px;
		}
		
		img {
			display:block;
			align:center;
			margin:auto;
		}
		
		button {
			border:none;
			background:green;
			color:white;
			width:280px;
			height:50px;
			text-align:center;
			border-radius:5px;
			margin:5px 10px;
		}
		
		div {
		text-align:center;
		}
		
	</style>
</head>

<body>
<h1>Display</h1>
	<div class="d1">
		<div><span>display : none</span></div>
		<div><img src="16315179619950.jpg"></div>
		<div><button type="button">Remove</button></div>
	</div>
	
	<div class="d1">
		<div><span>visibility - hidden</span></div>
		<div><img src="16315179619950.jpg"></div>
		<div><button type="button">Hidden</button></div>
	</div>
	
	<div class="d1">
		<div><span>Reset</span></div>
		<div><img src="16315179619950.jpg"></div>
		<div><button type="button">Reset All</button></div>
	</div>
	

</body>
</html>