<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Display_풀이</title>
	<style>
		div {
		border:1px solid lightgray;
		width:250px;
		text-align:center;
		display:inline-block;
		margin:0px 5px;
		}
		
		div img {
		width:90%;
		}
		
		div span {
			font-family:"나눔손글씨 암스테르담";
			font-size:35px;
			display:inline-block;
			margin:5px 0px;
			font-weight:bold;
		}
		
		div button {
			font-family:"나눔손글씨 암스테르담";
			font-size:20px;
			width:90%;
			margin:10px 0px;
			background:mediumseagreen;
			color:white;
			border:none;
			padding:10px 0px;
			border-radius:5px;
			font-weight:bold;
		}
		
		.span_bg {
			background:#dcdcdc;
			color:tomato;
		}
	</style>
</head>

<body>
	<h1>Display</h1>
	
	<div>
		<span class="span_bg">display : none</span>
		<img src="16315179619950.jpg">
		<button type="button">Remove</button>
	</div>
	
	<div>
		<span class="span_bg">visibility : hidden</span>
		<img src="16315179619950.jpg">
		<button type="button">Hide</button>
	</div>
	
	<div>
		<span>Reset</span>
		<img src="16315179619950.jpg">
		<button type="button">Reset All</button>
	</div>

</body>
</html>